<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="/bower_components/pretty-json/dist/pretty-json.css">
</head>
<body>

<input type="number" name="id" id="product_id" placeholder="ID" />
<input type="text" name="title" id="product_title" placeholder="Title" />
<input type="number" name="qty" id="qty" placeholder="Quantity" />
<button id="add">Plus Product</button>
<button id="subtract">Minus Product</button>
<button id="delete">Delete Product</button>

<div id="log"></div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/pretty-json/dist/pretty-json.min.js"></script>
<script src="bower_components/underscore/underscore-min.js"></script>
<script src="bower_components/backbone/backbone-min.js"></script>
<script src="dist/cart.js"></script>
<script>

  let cart = Cart;

  function showCart() {
      new PrettyJSON.view.Node({
          el: $('#log'),
          data: cart
      });
  }

  function clearForm() {
    $('#product_id').val('');
    $('#product_title').val('');
    $('#qty').val('');

    showCart();
  }

  function getFormData() {
    return {
      id: parseInt($('#product_id').val()),
      title: $('#product_title').val(),
      quantity: $('#qty').val()
    };
  }

  function addProduct() {

    let form = getFormData();

    let product = {
      id: form.id,
      title: form.title
    };

    cart.add(product, form.quantity);
    clearForm();
  }

  function subtractProduct() {
    let form = getFormData();

    let product = {
      id: form.id,
      title: form.title
    };

    cart.subtract(product, form.quantity);
    clearForm();
  }

  function deleteProduct() {
    let form = getFormData();

    let product = {
      id: form.id,
      title: form.title
    };

    cart.remove(product);
    clearForm();
  }

  $(function() {
    $('#add').click(function(e){
      e.preventDefault();

      addProduct();
    });
    $('#subtract').click(function(e){
      e.preventDefault();

      subtractProduct();
    });
    $('#delete').click(function(e){
      e.preventDefault();

      deleteProduct();
    });
  });

</script>
</body>
</html>